APP_URL=

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=

# Pode ser da sua máquina local ou Mongo Atlas
MONGO_URL=

# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1